<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 Exercise</title>
    <meta name="description" content="Your description goes here" />
    <meta name="author" content="Your Name" />

    <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Infini</h1>
    <h2>Infini Bold</h2>
    <p class="paragraph">
      <span class="invisible">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Cras nec metus eu
      odio blandit sollicitudin id suscipit libero. Pellentesque tempor lacus
      vitae tempor sollicitudin. <span class="green">Praesent vulputate</span> massa diam, a lobortis odio
      dictum id. Mauris a varius metus, mattis lacinia enim. In sagittis
      pulvinar nunc molestie pharetra. Fusce efficitur massa non magna rhoncus,
      in porttitor eros semper. <span class="changecolor">Curabitur</span> pulvinar porta vestibulum. Donec urna
      elit, elementum a bibendum eu, gravida eget ante. Suspendisse finibus,
      velit ac finibus tempor, mi metus pharetra odio, a dictum sem erat eget
      dui. Vivamus aliquam tellus sit amet <span class="invisible">sapien</span> euismod interdum. Curabitur
      pulvinar rutrum nulla, a tincidunt eros tincidunt iaculis. Pellentesque
      tincidunt bibendum magna, a facilisis neque cursus in. Morbi at odio ut
      leo faucibus blandit sit amet sit amet mi. Vestibulum ante ipsum primis in
      faucibus orci luctus et ultrices posuere cubilia curae; Aenean congue
      metus facilisis lectus aliquam, id blandit nunc pellentesque. Curabitur
      volutpat velit non feugiat ullamcorper.
    </p>
  </body>
</html>
